[defaults]
# De naam van de inventory file
inventory = ./inventory.ini

# Uitschakelen van host key checking voor eenvoud
host_key_checking = False

# Aantal parallelle taken
forks = 10

# De gebruiker waarmee verbinding wordt gemaakt
; remote_user = ansible

# Gebruik de 'yaml' callback plugin voor mooiere output
stdout_callback = yaml

# Locatie van rollen gedownload van Ansible Galaxy
roles_path = ./roles

# Retries in case of failures
retry_files_enabled = False

# Verbeterde output
deprecation_warnings = False

[privilege_escalation]
# Als je sudo gebruikt om privileges te verhogen
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# SSH instellingen voor betere prestaties
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
